<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description"
    	content="">
		<title>TestTask</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Metal+Mania&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style type="text/css">
      html, body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header, main, footer {
        margin: 0 auto;
        max-width: 1200px;
        background-color: #C0DBD9;
      }
      .headerBlock {
        margin: 0 15px;
        height: 100px;
        background-color: #7FAFF6;
        padding: 30.5px 30px;
        box-sizing: border-box;
      }
      .headerBlock label {
        background-color: #A5C7F9;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        color: #FFFFFF;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        line-height: 23.44px;
        cursor: pointer;
      }
      .sectionA {
        padding: 15px 0;
      }
      .blockA {
        height: 411px;
        margin: 0 15px;
        background-color: #B3F95A;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .blockA > div > div {
        background-color: #8AD191;
        height: 198px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 53px;
        color: #FFFFFF;
      }
      .blockA__top, .blockA__bottom {
        display: flex;
        gap: 15px;
      }
      .blockA__top div:nth-child(1) {
        width: 390px;
      }
      .blockA__top div:nth-child(2) {
        width: 590px;
      }
      .blockA__top div:nth-child(3) {
        width: 160px;
      }
      .blockA__bottom div:nth-child(1) {
        width: 995px;
      }
      .blockA__bottom div:nth-child(2) {
        width: 160px;
      }
      .blockB {
        margin: 0 15px;
        padding: 30px;
        background-color: #88B5BF;
        display: flex;
        gap: 30px;
      }
      .blockB div {
        background-color: #0D89B0;
        width: 255px;
        aspect-ratio: 1.28;
      }
      footer {
        padding: 100px 0 0;
      }
      .footerBlock {
        margin: 0 15px;
        height: 100px;
        background-color: #7FAFF6;
      }
      .overlay { 
        background-color: rgba(32, 32, 32, 0.5); 
        position: absolute; 
        left: 0; 
        right: 0; 
        top: 0; 
        bottom: 0; 
        display: none;
      }
      input[type=checkbox] {
        display: none;
      }
      #overlay:checked + .overlay { 
        display: block; 
      }
      .popUp {
        margin: 100px auto;
        width: 400px;
        height: 400px;
        background-color: #FFFFFF;
        font-family: Roboto;
        font-size: 53px;
        font-weight: 400;
        line-height: 62.11px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .popUp label {        
        position: absolute;
        top: 15px;
        left: 342px;
      }
    </style>
	</head>
	<body>
		<header>
      <div class="headerBlock">
        <input type="checkbox" id="overlay" />
        <div class="overlay">
          <div class="popUp">
            Pop-up
            <label for="overlay">X</label>
          </div>
        </div>
        <label for="overlay">Open pop-up button</label>
      </div>
		</header>
		<main>
			<article>
				<section class="sectionA">
          <div class="blockA">
            <div class="blockA__top">
              <div>1</div>
              <div>2</div>
              <div>3</div>
            </div>
            <div class="blockA__bottom">
              <div>4</div>
              <div>5</div>
            </div>
          </div>
        </section>
        <section class="sectionB">
          <div class="blockB">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </section>
			</article>
		</main>
		<footer>
      <div class="footerBlock">
      </div>
		</footer>
	</body>
</html>